{
  "name": "ts-doc",
  "version": "1.0.0",
  "main": "dist/index.d.ts",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.195",
    "lodash": "^4.17.21"
  }
}
