{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES2022",
    "allowJs": true,
    "module": "CommonJS", // 컴파일된 결과물의 모듈 시스템
    "noFallthroughCasesInSwitch": true, // switch 문에서 break 누락시 에러
    "noImplicitReturns": true, // 반환 타입 명시하도록 강제
    "allowUnreachableCode": true, // 접근 불가 코드 허용
    "noImplicitAny":true,
    "noEmitOnError": true, // 컴파일 에러 발생 시 결과물 생성 X
    "moduleResolution": "Node", // 모듈 해석 방식
    "declaration": true, // 결과물로 .d.ts 파일 포함
    "emitDeclarationOnly": false, // 결과물로 .d.ts 파일만 생성
    "isolatedModules": true,
    "typeRoots": ["./src"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}

