{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true
  }
}
